# API token for Telegram bot (https://core.telegram.org/bots)
BOT_TOKEN=1234567890:QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUI

# Allowed levels: CRITICAL, FATAL, ERROR, WARN, WARNING, INFO, DEBUG, NOTSET
LOGGING_LEVEL=INFO